# Ultimate_Tic_Tac_Toe

./: LICENSE  README.md  Skeleton.md  pom.xml
src/main/java/: module-info.java
src/main/java/game/GUI/: FxmlController.java  GUIController.java
src/main/java/game/Utility/: AiPlayer.java  Board.java  Cell.java  CellState.java  GameStatus.java  Mark.java  MiniBoard.java  Player.java
src/main/java/game/engine/: Board.java  CLIController.java  Cell.java  CellState.java  Contoller.java  Main.java  MiniBoard.java
src/main/java/game/entity/: AiPlayer.java  Board.java  Cell.java  CellState.java  GameStatus.java  Mark.java  MiniBoard.java  Player.java  PlayerState.java
src/main/resources/CSS/: background.css  rectangleStyle.css
src/main/resources/FXML/: game.fxml
